<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>CocaCola Social Media Wall</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/admin.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!-- [if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
        </head>
        <body>

          <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <img src="img/coke-logo.png">
                  </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <a href="#" class="button-nav-icon"><i class="fa fa-power-off"></i></a>
                  <a href="#" class="button-nav-icon"><i class="fa fa-th"></i></a>

                  <div class="user-logged">Nombre Usuario</div>
                  


                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

          <div class="container">


            <div class="panel panel-default">
              <div class="panel-heading">Nombre de la tabla</div>
              <div class="panel-body">
              <div class="pastilla-info">Registros totales: <span>1234</span> <button class="excel-btn"><i class="fa fa-file-excel-o"></i>Exportar fichero Excel</button></div>

              <form class="navbar-form navbar-search navbar-right" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </form>

            <div class="table-responsive">
              <table class="table table-bordered">
                
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Red Social</th>
                    <th>ID</th>
                    <th>País</th>
                    <th>Activo</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Facebook</td>
                    <td>mark@facebook.com</td>
                    <td>EEUU</td>
                    <td><input type="checkbox" checked disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Twitter</td>
                    <td>@jacob</td>
                    <td>España</td>
                    <td><input type="checkbox" checked disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>Intagram</td>
                    <td>@larry</td>
                    <td>Argentina</td>
                    <td><input type="checkbox"  disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                   <tr>
                    <th scope="row">4</th>
                    <td>Larry</td>
                    <td>Intagram</td>
                    <td>@larry</td>
                    <td>Argentina</td>
                    <td><input type="checkbox"  disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                   <tr>
                    <th scope="row">5</th>
                    <td>Larry</td>
                    <td>Intagram</td>
                    <td>@larry</td>
                    <td>Argentina</td>
                    <td><input type="checkbox"  disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                   <tr>
                    <th scope="row">6</th>
                    <td>Larry</td>
                    <td>Intagram</td>
                    <td>@larry</td>
                    <td>Argentina</td>
                    <td><input type="checkbox"  disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                   <tr>
                    <th scope="row">7</th>
                    <td>Larry</td>
                    <td>Intagram</td>
                    <td>@larry</td>
                    <td>Argentina</td>
                    <td><input type="checkbox"  disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                   <tr>
                    <th scope="row">8</th>
                    <td>Larry</td>
                    <td>Intagram</td>
                    <td>@larry</td>
                    <td>Argentina</td>
                    <td><input type="checkbox"  disabled></td>
                    <td><button>Editar</button></td>
                    <td><button>Eliminar</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <nav>
              <ul class="pagination pagination-sm">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>

            </div>
          </div>
          </div>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/main.js"></script>





        </body>
        </html>